




.img_row{
    margin-left: 40px;
}

#content{
    z-index: 1000 !important;
    margin-bottom: -140px;
}
 


#content h4{
    font-size: 17px !important;
    font-weight: 400;
}

#content p{
    color: rgb(124, 123, 123);
    text-transform: capitalize;
}



.img_map>img{
    padding-bottom: 10px !important ;
    height: 280px !important;
    width: 264px !important;
    z-index: 100 !important;
}
.ic{
    z-index: 900 !important;
    color: black !important;
    display: grid !important;
    position: absolute !important ;
    margin-top: 40px;
    margin-left: 208px;
    display: none !important ;

}
.ic>i{
        background: white;
        color: black;
        padding: 10px;
        text-align: center;
        font-size: 17px;
        margin-bottom: 25px;
        border-radius: 50% !important;
        transition: 1s;    
}  


/* home mediaq */


@media screen and (max-width:1024px) {
    .Slider_img img {
        height: 50rem !important;
        max-width: 100% !important;
    }

    .carousel_content_1>p {
        font-size: 57px !important;
        text-transform: capitalize;
        font-family: fantasy;
        font-weight: 300 !important;
        color: rgb(109, 106, 106);
    }
    .carousel_content_1 h5 {
        font-size: 63px;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 49px;
    }
    
}


@media screen and (max-width:768px) {
    .Slider_img img {
        height: 28rem !important;
        max-width: 100% !important;
    }
    .carousel_content_1 {
        text-align: start;
        position: absolute;
        top: 2rem !important;
        left: 64px !important;
        color: rgb(66, 65, 65);
    }
    .carousel_content_1>p {
        font-size: 33px !important;
        text-transform: capitalize;
        font-family: fantasy !important;
        font-weight: 500 !important;
        color: rgb(109, 106, 106);
    }
    .carousel_content_1 h5 {
        font-size: 43px !important;
        font-weight: 500 !important;
        text-transform: capitalize;
        line-height: 30px !important;
    }
    .carousel-control-prev{
        display: none !important;
    }
    .carousel-control-next{
        display: none !important;
    }
    .carousel_content_1 button {
        margin-top: 31px !important;
        padding: 13px 40px 13px 40px;
        margin-left: -12px !important ;
        font-size: 12px !important ;
        background: black;
        color: white;
        font-weight: 500 !important;
        border-radius: 5% !important;
    }
    .carousel-indicators>button{
        display: inline-block !important;
    }
    .carousel_content_2 {
        text-align: center;
        position: absolute;
        right: -18rem !important ;
        top: -1px !important ;
        color: black;
    }
    .carousel_content_2 h5 {
        font-size: 50px !important ; 
        font-weight: 500 !important ;
        text-transform: capitalize;
        line-height: 37px !important ;
    } 
    .carousel_content_2 button {
        margin-top: 12px !important ;
        padding: 13px 40px 13px 40px;
        background: black;
        color: white;
        font-weight: 500 !important;
        border-radius: 5%;
        font-size: 13px !important ;
    }

    .overflow_i1>img{
        width: 43rem !important;
    }
    #over{
        width: 43rem !important;
    }
    .hover_1 .content_1 {
        z-index: 900 !important;
        position: absolute !important;
        top: 52rem !important;
        left: 65px !important;
    }
    #over2{
        width: 350px !important;
    }
    .overflow_i2>img{
        width: 350px !important;
    }
    .hover_2 .content_2 {
        z-index: 900 !important;
        position: absolute !important;
        top: 76rem !important;
        margin-left: 23px !important;
        color: white !important;
    }
    #over3{
        width: 328px !important;
        overflow: hidden !important;
        height: 310px;
        margin-top: 5px;
        background: #b78259;
        color: white;
    }

    .papular_img4 {
        height: 698px;
        width: 688px !important;
        transition: 1s;
        margin-top: 7px !important;
    }
    #overli{
        height: 698px;
        width: 688px !important;
        margin-top: 7px !important;
    }
    .content_3 {
        z-index: 900 !important;
        position: absolute !important;
        top: 93rem !important;
        margin-left: 30px !important;
        color: black;
    }
    .hover_col{
        width:100% !important;
    }
    #col-2>iframe{
        width: 100% !important;
    }
    .seller_col_2{
        width: 100% !important;
        margin-top: 40px !important;
    }
    /* new arraivls */
    #arri_card img {
        transition: 2s;
        height: 300px !important;
        width: 100% !important;
    }
    .popular_container{
        width: 100% !important;
    }
    .head_fluid{
        width: auto !important;
    }
    /* blog */
    .hover_card{
      position: relative !important;
      left: 190px !important;
    }
    #over_div{
        width: 604px !important;
    }
    .overflow_div>img {
        height: 300px !important;
        width: 604px !important;
        transition: 1s;
    }
}

@media screen and (max-width:668px) {
    .carousel-item>img{
        width: 100% !important;
    }

    #over>img {
        width: 35rem !important;
    }

    #over{
        width: 35rem !important;
    }

    #overli{
        height: 698px;
        width: 80% !important;
        transition: 1s;
    }

    #overli>img{
        height: 698px;
        width: 80% !important;
        transition: 1s;
    }
    .hover_1 .content_1 {
        z-index: 900 !important;
        margin-left: 30px !important;
    }
    .overflow_i2{
        width: 40rem !important;
    }
    .papular_img2{
        width: 40rem !important;
    }
    #cont3{
        z-index: 900 !important;
        position: absolute !important;
        top: 113rem !important;
        margin-left: 30px !important;
        color: black;
    }
    /* blog */
    .details_container{
        margin-left: 210px !important;

    }
}

@media screen and (max-width:400px) {
    .carousel{
        width: 40.1rem !important;
    }
    #carousl-img img{
        width: 40.1rem !important;
    }
    /* papular start */
    .popular{
        margin-left: 220px !important;
    }
    #over{
        width: 38.5rem !important;
    }
    #over>img{
        width: 38.5rem !important;
    }
    .hover_1 .content_1 {
        z-index: 900 !important;
        position: absolute !important;
        top: 54rem !important;
        left: 4px !important;
    }

    #over2{
        width: 38.5rem !important;
    }
    #over2>img{
        width: 38.5rem !important;
    }
    .hover_2 .content_2 {
        z-index: 900 !important;
        position: absolute !important;
        top: 77rem !important;
        margin-left: 29px !important;
        color: white !important;
    }

    #over3{
        width: 38.5rem !important;
    }


   .overflow_i2 button {
        margin-left: 36% !important ;
        background: white;
        color: black;
        padding: 10px 20px 10px 20px;
        font-weight: 600;
    }

    #overli{
        width: 38.5rem !important;
    }

    #overli>img{
        width: 38.5rem !important;
    }
    #cont3 {
        z-index: 900 !important;
        position: absolute !important;
        top: 118rem !important;
        margin-left: 29px !important;
        color: black;
    }

    /* best seller start */
         .best_seller{
            margin-left: 210px !important;
         }
        #col-2{
        width: 38.5rem !important;
        }
        .seller_col_2{
            width: 38.5rem !important;
        }

        #newarrivals_container{
            margin-left: 150px !important;
        }
}


/* header  media*/


@media screen and (max-width:1024px) {
    .head-to-container{
        width:auto !important;
    }
    #sticky{
        display: none !important;
    }
    .bars-head{
        display: inline-block !important;
    }
    #icon_div {
        margin-top: 80px;
        margin-left: -20px;
    }
    .header>h5 {
        font-size: 120px;
        font-weight: 1000;
        text-align: center !important;
        padding-bottom: 60px !important;
        margin-top: -55px;
        margin-left: 15rem !important;
        font-family: serif;
    }
    .header>i {
        margin-right: 22px;
        font-size: 41px !important ;
        color: black;
        position: relative !important ;
        left: 5rem !important;
        top: 3.8rem !important;
    }
    #icon_div i {
    margin-right: 24px !important;
    font-size: 30px !important;
    color: black !important;
    }
    /* papular  */
    .papular_img1 {
        height: 333px;
        width: 554px !important;
        margin-bottom: 30px !important;
        transition: 1s;
    }
    .overflow_i1 {
        overflow: hidden !important;
        height: 333px;
        width: 554px !important;
    }
    .content_1 {
        z-index: 900 !important;
        position: absolute !important;
        top: 76rem !important;
        left: 65px !important;
    }
    .papular_img2 {
        height: 315px;
        width: 101% !important;
        transition: 1s;
    }
    .overflow_i2 {
        width: 275px !important;
        overflow: hidden !important;
        height: 310px;
        margin-top: 5px;
        background: #b78259;
        color: white;
    }
    .papular_img4 {
        height: 698px;
        width: 100% !important;
        transition: 1s;
    }
    #sub-frame-error {
        
        height: 93% !important ;
        position: absolute;
        text-align: center;
        width: 83% !important ;
    }
    /* papular  end*/
    /* best_seller start */
    .best_seller{
        width: 76% !important;
    }
    /* best_seller end */
    /* new arraival start */
    .arraivls_card>img {
        transition: 2s;
        height: 237px !important;
        width: 227px !important;
    }
    /* new arraival end */
    /* papular brand start */
    /* blog  start */
    .head_fluid{
        width: 100% !important;
    }
    .overflow_div>img {
        height: 300px !important;
        width: 303px !important;
        transition: 1s;
    }
    /* blog  end */
    .details_container{
        width: auto !important;
    }
}

@media screen and (max-width:668px) {
    .header>i {
        margin-right: 22px;
        font-size: 20px;
        color: black;
        position: relative;
        left: 5rem !important;
        margin-left: -56px;
        top: -0.2rem;
        margin-left: -57px !important;
    }
    .none-sm{
        display: none !important;
    }
    .header>h5{
        font-size: 30px !important;
        font-weight: 1000 !important ;
        text-align: center !important;
        padding-bottom: 60px !important;
        margin-top: -32px !important ;
        margin-left: -2rem !important;
        font-family: serif;
    }
    #icon_div {
        display: flex;
        position: relative !important;
        left: -40px !important;
    }  
}


@media screen and (max-width:768px) {
    .head-to-container{
        width:auto !important;
    }
    .header>h5 {
        font-size: 74px !important;
        font-weight: 1000;
        text-align: center !important;
        padding-bottom: 60px !important;
        margin-top: -32px;
        margin-left: -2rem !important;
        font-family: serif;
    }
    #icon_div {
        margin-top: -53px !important ;
        margin-left: 537px !important ;
    }
    #icon_div i {
        margin-right: 27px !important;
        font-size: 20px !important;
        color: black !important;
    }
    .header>i {
        margin-right: 22px;
        font-size: 20px;
        color: black;
        position: relative;
        left: 1rem !important;
        top: -0.2rem;
    }   
}

@media screen and (max-width:400px) {
    .header>h5 {
        font-size: 52px !important;
        font-weight: 1000;
        text-align: center !important;
        padding-bottom: 60px !important;
        margin-top: -32px;
        margin-left: -1rem !important;
        font-family: serif;
    }    
    .header>i {
        margin-right: 20px;
        font-size: 20px;
        color: black;
        position: relative;
        left: 5rem !important;
        top: -0.2rem;
        margin-bottom: 15px !important;
    }
    #icon_div {
        margin-top: -45px !important ;
        margin-left: 467px !important ;
    }
    #icon_div i {
        margin-right: 27px !important;
        font-size: 30px !important;
        color: black !important;
    }
}

/* endbar */
@media screen and (max-width:1024px) {
    #content_1>h4 {
        font-size: 60px !important;
        font-weight: 900;
    }
    #content_1 i {
        padding: 14px;
        border: 1px solid rgb(51, 50, 50);
        border-radius: 50%;
        margin-right: 10px !important ;
        font-size: 14px !important ;
        margin-top: 15px !important ;
        color: aliceblue !important;
        transition: 1s !important;
    }
}
@media screen and (max-width:768px) {
    .end_bar{
        max-width:auto !important
    }

 #content_1 i {
        padding: 14px;
        border: 1px solid rgb(51, 50, 50);
        border-radius: 50%;
        margin-right: 10px !important ;
        font-size: 14px !important ;
        margin-top: 15px !important ;
        margin-bottom: 30px !important;
        color: aliceblue !important;
        transition: 1s !important;
    }
    .ads_img {
        text-align: end;
        height: 100% !important;
        width: 100% !important;
        margin-top: -40px !important;
    }
}

@media screen and (max-width:668px){
    .end_bar{
        width: 42.6rem !important;
    } 
}
@media screen and (max-width:400px) {
    .end_bar{
        width: 41rem !important;
    }
}




